.body3{
	margin-top: 0px;
	margin-left: 0px;
	padding-top: 90px;
	margin-bottom: 0px;

	width: 1500px;
	height: 650px;
	
	background-repeat: no-repeat;
	background-size: 100% 720px;
	
	
}

.container3{
	width: 500px;
	height: 450px;
	text-align: center;
	margin: 0 auto;
	background-color:white;
	padding-top: 10px;
	margin-top: 0px;
	margin-bottom: 0px;

	
}



.kalu{
	margin-top: 5px;
	margin-left: 55px;
	margin-right: 55px;
	
}

input[type="text"] {
	margin-top: 30px;
	height: 45px;
	width: 300px;
	font-size: 18px;
	margin-bottom: 20px;
	padding-top: 20px;
	padding-left: 40px;
}
input[type="password"]{
	margin-top: 30px;
	height: 45px;
	width: 300px;
	font-size: 18px;
	margin-bottom: 20px;
	
	padding-left: 40px;
}




.btn-login{
	padding: 15px 25px;
	border: none;
	background-color: #27ae5fb4;
	color: #fff;
}
.menu-btn {
	background-color:rgba(0, 128, 0, 0.336);
	color: white;
	padding: 14px;
	font-size: 18px;
	font-weight: bolder;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	border: none;
 }
 .dropdown-menu {
	position: relative;
	display: inline-block;
 }
 .menu-content {
	display: none;
	position: absolute;
	background-color: #01757575;
	min-width: 160px;
	z-index: 1;
 }
 nav{
	background-color: #01757550;
 }
 .links,.links-hidden{
	display: inline-block;
	color: rgb(255, 255, 255);
	padding: 12px 16px;
	text-decoration: none;
	font-size: 18px;
	font-weight: bold;
 }
 .links-hidden{
	display: block;
 }
 .links{
	display: inline-block;
 }
 .links-hidden:hover,.links:hover {
	background-color: rgb(8, 107, 46);
 }
 .dropdown-menu:hover .menu-content {
	display: block;
 }
 .dropdown-menu:hover .menu-btn {
	background-color: #3e8e41;
 }