* {
  margin: 0;
  padding: 0;
}

.bg-teal, .btn-teal {
  background-color: #236666 !important;
}

.text-teal {
  color: #236666 !important;
}

.navbar {
  position: sticky;
  top: 0;
  z-index: 100;
}

.navbar-nav li {
  padding: 0 10px;
}

ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.navbar ul li {
  float: left;
  width: 175px;
  height: 60px;
  line-height: 40px;
  text-align: center;
  margin-right: 2px;
  background-color: #232d66;
}

ul li a:hover {
  background-color: brown;
}

ul li ul li {
  display: none;
  opacity: 1;
}

ul li:hover ul li {
  display: block;
}

.carousel-item img {
  width: 100%;
  height: 800px;
}

.carousel .carousel-indicators li {
  width: 30px;
  height: 5px;
  border-radius: 0%
}

.carousel-caption {
  bottom: 200px;
}

#wellcome p {
  font-size: 30px;
}

@media (max-width: 576px) {
  .carousel-caption {
    bottom: 20px;
  }

  .carousel-caption h5 {
    font-size: 30px;
  }

  .carousel-caption p {
    display: none;
  }
}

.col-md-6 {
  padding: 20px;
}

.des {
  font-size: 30px;
  padding-top: 20px;
}

.hotel {
  font-size: 40px;
  padding-top: 20px;
  text-align: center;
}

.form {
  font-size: 20px;
  padding: 40px;
}

#allcomments {
  width: 100%;
  margin: 1em 0 4em 1em;
  padding: 1%;
  border: solid 1px gray;
  border-radius: 3px;
  box-shadow: 2px 2px 2px silver;
  width: 1500px;
}

ul#pastcomments {
  list-style-type: none;
}

ul#pastcomments li:before {
  font-family: FontAwesome;
  content: "\f086";
  font-size: 24pt;
  color: gray;
  margin-left: 10px;
  padding-right: 20px;
  position: relative;
  top: 4px;
}

ul#pastcomments li {
  margin: 0 0 2 0;
  padding: 10px;
}

ul#pastcomments li span {
  font-size: 80%;
  color: gray;
  font-style: italic;
}

form#newcomment textarea {
  height: 200px;
}

form#newcomment label {
  display: inline-block;
  margin: 1em 0 0 0;
}

form#newcomment textarea,
form#newcomment input[type="text"] {
  margin-top: 0;
}
.spot h1{
  font-weight: 900;
}




.section-title .border {
  width: 100%;
  height: 5px;
  background-color: var(--LightBlue);
  margin-top: 15px;
}

.section-content {
  margin-top: 20px;
  padding: 10px 0 30px 0;
}

.about-text {
  font-size: 18px;
  color: #545454;
  text-align: center;
  max-width: 100%;
}

.section-content a {
  text-decoration: none;
}

.btn-1 {
  border: 2px solid var(--LightBlue);
  padding: 8px 40px;
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  color: var(--LightBlue);
  font-size: 16px;
  font-weight: 600;
}

.btn-1:hover {
  background-color: var(--LightBlue);
  color: white;
}

.service-image {
  width: 100%;
  height: 145px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
}

.service-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 2s all;
}

.service-image:hover>img {
  transform: scale(2);
}

.service-image .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.60);
  z-index: 1;
}

.service-image .service-name {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  font-size: 18px;
  font-weight: 600;
  color: white;
  z-index: 2;
}

.service-name a {
  display: block;
  color: white;
}

.text-light-black {
  color: var(--Lightgray) !important;
}

.emergency-banner {
  width: 100%;
  height: auto;
  margin: 0 auto;
}

.address p {
  font-size: 22px;
  font-weight: 600;
  color: var(--Lightgray);
  max-width: 378px;
  margin: 10px auto;
}

.phone {
  margin-top: 25px;
}

.phone .number {
  font-size: 22px;
  font-weight: 600;
  color: var(--Lightgray);
  max-width: 378px;
  margin: 10px auto;
}

footer {
  width: 100%;
  background-color: #4D4D4D;
  padding: 40px 0 20px 0;
}

.footer-title {
  font-size: 22px;
  color: white;
  font-weight: 600;
}

.footer-content {
  margin-top: 20px;
}

.footer-content ul {
  list-style: none;
  padding: 0;
}

.footer-content ul>li {
  margin-top: 15px;
  color: #C7C7C7;
  font-size: 18px;
  font-weight: 400;
}

.footer-content ul>li>a {
  text-decoration: none;
  color: #C7C7C7;
}

.footer-content ul>li>a:hover {
  text-decoration: underline;
}

.footer-content ul>li>a.active {
  color: var(--LightBlue) !important;
}

.copyright p {
  color: white;
  text-align: center;
  margin-top: 15px;
}

.side-image {
  width: 100%;
  height: 570px;
  z-index: -11;
}

.side-image img {
  width: 100%;
  height: 570px;
  object-fit: cover;
}

.side-image-2 {
  width: 100%;
  height: 570px;
  z-index: -11;
}

.side-image-2 img {
  width: 100%;
  height: 117vh;
  object-fit: cover;
}

.login-box {
  padding: 10px;
  margin-top: 30px;
}

.login-box .title {
  text-align: center;
  margin-top: 25px;
}

.login-box .title h3 {
  font-size: 26px;
  color: var(--Lightgray);
  font-weight: 600;
  margin-top: 15px;
}

.form-1 {
  margin-top: 15px;
}

.form-1 input[type='text'],
input[type='email'],
input[type='tel'],
input[type='password'],
input[type='date'] {
  width: 100%;
  height: 50px;
  border-radius: 25px;
  outline: none;
  border: 1px solid rgba(0, 0, 0, 0.48);
  padding: 0 35px;
}

.form-1 select {
  width: 100%;
  height: 50px;
  border-radius: 25px;
  outline: none;
  border: 1px solid rgba(0, 0, 0, 0.48);
  padding: 0 35px;
  appearance: none;
}

.form-1 label {
  color: #545454;
  margin-left: 15px;
  font-weight: 500;
}

.form-1 textarea {
  width: 100%;
  border-radius: 25px;
  outline: none;
  border: 1px solid rgba(0, 0, 0, 0.48);
  padding: 10px 35px;
}

.form-1 input:focus {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.27);
}

.form-1 textarea:focus {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.27);
}

.btn-2 {
  background-color: var(--LightBlue);

  cursor: pointer;
  font-size: 18px;
  padding: 12px 50px;
  border-radius: 25px;
  transition: 0.4s all;
}

.btn-2:hover {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.27);
  background-color: royalblue;
}

.bb{
  background-color: lightblue;
}


