<!DOCTYPE html>
<html>
<head>
	<title> Login Form for vaccine distribution</title>
	<link rel="stylesheet" a href="bootstrap/css/css3.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" a href="bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="bootstrap\css\bootstrap.css">
    <link rel="stylesheet" href="bootstrap\css\mdb.css">
    <link rel="stylesheet" href="bootstrap\css\style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <title>php</title>
</head>

<body>

	<nav class="navbar navbar-expand-sm navbar-dark bg-teal fixed-top">
        <div class="container">
            <a href="#" class="navbar-brand">
                <i class="fa fa-plane-departure"></i> php</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#travel-navbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="travel-navbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item px-3">
                        <a href="#" class="nav-link">
                            <h4>login</h4>
                        </a>
                    </li>

                    <li class="nav-item px-3">
                        <a href="registration_user.html" class="nav-link">
                            <h4>Registration</h4>
                        </a>
                    </li>
                   
                    
                </ul>
                
            </div>
           
        </div>
    </nav>
   
       
       
        

	<section class="body3">
        <div class="container3">    
			
	
			<form action="login_form.php" method="post">
			   <div style="padding-top: 65px">
				<div class="form-input">
					<input type="text" name="username" placeholder="Enter name">	
				</div>
            </div>
              <div class="kalu">
				<div class="form-input">
					<input type="password" name="password" placeholder="password"/>
				</div>
            </div>
				<input type="submit" name="submit" value="LOGIN" class="btn-login"/>
			</form>
   </div>
    </section>

	

    <!-- Main Footer -->
    

    <!-- bootstrap Js file -->
    <script src="bootstrap\js\jquery.js"></script>
    <script src="bootstrap\js\popper.min.js"></script>
    <script src="bootstrap\js\bootstrap.js"></script>
    <script src="bootstrap\js\mdb.js"></script>
    <script>
        $('.carousel').carousel({
            interval: 3200,
            pause: 'hover'
        });
    </script>
    <script type="text/javascript">
        AOS.init({
            duration: 1500,
        })
    </script>
	
</body>

</html>